m255
K3
13
cModel Technology
Z0 dC:\Users\Mitchell\CSE230ProjRepo\datapath\simulation\modelsim
Edatapath
Z1 w1333027565
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dC:\Users\Mitchell\CSE230ProjRepo\datapath\simulation\modelsim
Z9 8Datapath.vho
Z10 FDatapath.vho
l0
L34
VNFgf:5l6^YX_zSX:iOBE80
!s100 N5:zlUGLQCbVOQ_ho7ET;3
Z11 OV;C;10.0c;49
31
Z12 !s108 1333028259.129000
Z13 !s90 -reportprogress|300|-93|-work|work|Datapath.vho|
Z14 !s107 Datapath.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 NFgf:5l6^YX_zSX:iOBE80
l3333
L180
VN[m<eK_j^8<a73<`3Ej=V0
!s100 T^Mi0nQK@S1681kmm8i7a3
R11
31
R12
R13
R14
R15
R16
